<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width, initial-scale=1.0">
            <title> Taylor Swith </title>
            <style>
                body { font-family: Arial, sans-serif; }
                header, nav, main, aside, footer {
                padding: 20px; margin: 10px; border: 1px solid #ccc;
                }
                nav a { margin-right: 10px; }
                figure { margin: 20px 0; }
                dialog { border: none; padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                </style>           
    </head>
    <body>

        <header>
            <h1>Informações</h1>
            <nav>
                <a href="#main">Central de Infromações</a>
                <a href="#gallery">Galeria de Imagens</a>
                <a href="#faq">FAQ</a>
                <a href="#contato">Contato</a>
            </nav>
        </header>

        <aside>
            <h2>Principais noticias</h2>
                <a href="https://youtu.be/stpcbdxGoUc?si=b3B-0KI0JkjN4RvF"> Travis chora em show da Taylork</a><br>
                <a href="https://youtu.be/kGOmPmILndU?si=LxVoC0OMNj-wbZGF"> Rumor lançamento Reputation TV em setembro</a><br>
                <a href="https://youtu.be/Ryc2A5VTw8Q?si=DBWEC7z3V3evHETN"> The eras tuor se encerra em 2024</a><br>
                <a href="https://youtu.be/3tmd-ClpJxA?si=jtIdqk-RwPcvUols"> Melhor música Taylor</a>
                
        </aside>
        
        <main id="main">
            <article>
                <hgroup>
                    <h2>Principais Curiosidades</h2>
                    <p>O número da sorte de Taylor é o 13.<br>

                        Seu primeiro emprego foi de ajudante de seu pai na fazenda de árvores de natal da família.<br>
                        
                        Ela começou a compor e a tocar violão aos 12 anos.<br>
                        
                        Quando criança Taylor teve um cavalo chamado Cin-T, abreviação para Cinnamon Twist, um tipo de comida.<br>
                        
                        Quando estava no 4º ano escolar ela ganhou um concurso nacional de poesia com um poema entitulado “Monster In My Closet”.<br>
                        
                        Taylor aprendeu a tocar violão com um cara que foi consertar seu computador.<br>
                        
                        A primeira canção que ela escreveu chamava-se Lucky You.<br>
                        
                        A música “Mary’s Song” foi inspirada em um casal de vizinhos da Taylor que já eram casados há muito tempo, e ela mesma disse em entrevista que isso servia de lição pra ela de que casamentos podem ser felizes por toda uma vida.<br>
                        
                        Taylor gostaria de ter 10 filhos. “Um exército de crianças”, como ela diz.<br>
                        
                        Para ela, Hayley Williams, tem uma das “vozes do século”.<br>
                        
                        Taylor escreveu a música “Love Story” em 20 minutos no chão do seu quarto.<br>
                        
                        Taylor é obcecada por gatos e crianças.<br>
                        
                        Seu primeiro beijo foi aos 15 anos.<br>
                        
                        No seu apartamento, em Nashville, há um XIII (13 em algarismo romano) gravado na lareira.<br>
                        
                        Sua avó, Marjorie Finlay, era uma famosa cantora de ópera.<br>
                        
                        Taylor já namorou Joe Jonas, que acabou o namoro dos dois em uma ligação de 27 segundos.<br>
                        
                        Taylor gosta de ler e aprender sobre problemas médicos estranhos.<br>
                        
                        Ela teve a ideia de escrever a música “Tim McGraw” durante uma aula de matemática.<br>
                        
                        Cozinhar é uma de suas paixões, e ela já cogitou lançar um livro com suas experiências culinárias.<br>
                        
                        A música “White Horse” já tocou em um episódio do seriado Grey’s Anatomy.<br>
                        
                        Os programas de TV preferidos dela são CSI, Grey’s Anatomy e Law & Order.<br>
                        
                        Taylor já sofreu bullying na escola quando era mais nova.<br>
                        
                         A música “Change” fez parte de uma campanha de uma marca de celulares nos EUA durante as Olimpíadas de Pequim de 2008.<br>
                        
                        A música “Hey Stephen” foi feita para Stephen Barker Liles, da dupla country Love & Theft, e no dia do lançamento do cd, Taylor apenas enviou uma mensagem pra ele dizendo “faixa cinco”, que é o número da faixa no cd “Fearless”.<br>
                        
                        Taylor é fascinada por coisas brilhantes.<br>
                        
                        Ela escreveu a música “Beautiful Eyes” aos 14 anos enquanto estava em férias com a família no Taiti.<br>
                        
                        Ela já revelou que não poderia viver sem delineador para os olhos.<br>
                        
                        Se pudesse ter super poderes, Taylor gostaria de ser capaz de olhar pra alguém e saber instantaneamente o seu nome, sua origem, seus pensamentos, e sua língua.<br>
                        
                         Uma das coisas que não podem faltar em sua geladeira é suco de uva.<br>
                        
                        Ela escreveu uma música chamada “I’d Lie” para o filho do seu professor de inglês que não sabia que ela gostava dele, então ela cantou essa música no show de talentos da escola.<br>
                        
                        A música “Tied Together With A Smile” foi escrita para uma amiga dela que sofria de anorexia<br>
                    </p>
                         
                </hgroup>
                <img src="Taylor-Swift.jpg" alt="" width="500" height="400">
            </article> 

            <article>
                <hgroup>
                    <h2>Mais curiosidades</h2>
                    <p>O perfume “Wonderstruck” iria originalmente se chamar “Mine”.<br>
            
                        Taylor disse que consegue ver 75% de Nashville de seu apartamento.<br>
                        
                        Taylor é fascinada por fotos preto e branco.<br>
                        
                        A primeira coisa que ela fez ao completar 18 anos foi tirar seu título eleitoral, ainda de pijamas.<br>
                        
                        O perfume Dolce & Gabbana Light Blue a deixa emocionada, pois um de seus ex-namorados usava este perfumes.<br>
                        
                        O estilista Ralph Lauren a elegeu como sua “acompanhante” no  Metropolitan Museum of Art Gala 2010 em Nova York.<br>
                        
                        Taylor tem a tradição de sempre no lançamento de seus álbuns ir comprá-los logo na madrugada do lançamento.<br>
                        
                         Taylor já confessou que a música mais demorada para compor do “Speak Now” foi “Innocent” pois foi difícil encontrar as palavras certas pra expressar suas emoções.<br>
                        
                        Emma Stone, uma de suas melhores amigas, consegue fazê-la sorrir a qualquer momento, mesmo se ela a ligar quando estiver prestes a chorar.<br>
                        
                        Taylor já viajou da Alemanha direto pra Nova York só pra dar apoio a Emma no dia em que ela ia participar do Saturday Night Live.<br>
                        
                        Para Taylor, Selena Gomez é a irmã que ela nunca teve.<br>
                        
                        Abigail Anderson, melhor amiga da Taylor no colegial, é até hoje uma de suas melhores amigas.<br>
                        
                        Taylor tem uma gata da raça Scottish Fold chamada Meredith, por causa da personagem Meredith Grey da série Grey’s Anatomy e outra da mesma raça chamada Olivia Benson, por ser o nome de sua personagem favorita na série Law & Order: SVU.<br> 
                    
                        minhas </p>
                </hgroup>
            </article>
        </main>

        <section id="gallery">
            <h2> Galeria</h2>
            <figure>
                <img src="film.png" alt="" width="300" height="200">
                <figcaption>Taylor no lançamento de seu filme de sua turne</figcaption>
            </figure>
            <figure>
                <img src="lover.png" alt="" width="300" height="200">
                <figcaption>Taylor na era lover no show da The eras Tour</figcaption>
            </figure>
            <figure>
                <img src="travis.png" alt="" width="300" height="200">
                <figcaption>Taylor e seu boy</figcaption>
            </figure>
            <figure>
                <img src="kenny.jpg" alt="" width="300" height="200">
                <figcaption>Kenny west tendo preconceito com uma mulher da fazenda crescendo na vida</figcaption>
            </figure>

        </section>

        <section id="faq">
            <h2>
                Dúvidas Frequêntes
            </h2>

            <details>
                <summary>Por que o Kenny West brigou com a Taylor?</summary>
                <p>Porque ele subiu no palco durante o grammy de albúm do ano e tirou o premio da mão dela, e falou que ela não merecia o mesmo</p>
            </details>

            <details>
                <summary>Por que durante o show da Taylor acontece terremotos?</summary>
                <p>Durante a música shake it off no ato de 1989, os fãs dançam e pulam muito, em várias cidades houve micro-tremores </p>
            </details>

            <details>
                <summary>A Taylor tem quantos albuns?</summary>
                <p>11 albuns</p>
            </details>

            <details>
                <summary>Por que a Taylor está regravando suas músicas?</summary>
                <p>Foi roubada suas músicas</p>
            </details>

        </section>

        <form action="http://www.example.com/profile.php">
            <p> Você gostaria de assinar nosso boletim de noticias?</p>
            <select name="devices">
                <option value="Sim">Sim</option >
                <option value="Não">Não</option >
            </select>
            <input type="submit" name="Enviar" value="Enviar" />
        </form>

        <section id="contato">
            <h5><br>
            Contato: <a href="mailto:taylor@gmail.com">taylor@gmail.com</a><br>
            Número: (65)99979-6583<br>
            Endereço: Rua fidaldo, 665, New Barra
            </h5>
        </section>

        <script>
            const dialog = document.getElementById('subscribe-dialog');
            document.getElementById('open-dialog').addEventListener('click', () => {
            dialog.showModal();
            });
            document.getElementById('close-dialog').addEventListener('click', () => {
            dialog.close();
            });
        </script>

        <footer>
            <a href=# style="margin-right: 15px;">Política de Privacidade</a>
            <a href=#>Termos de Uso</a>
        </footer>


    </body>
    
</html>