Questão 3:
R: Q é um ponteiro para o inteiro 42 e R é um ponteiro para o inteiro 100, e R passa a apontar o endereço de Q, portanto o valor de Q e R é igual a 42.

Q2 é um ponteiro compartilhado que aponta para o inteiro 42, e R2 é um ponteiro compartilhado que aponta para o inteiro 100, e R2 passa a apontar o
endereço de Q2, logo R2 e Q2 tem o mesmo valor.

A diferença entre os ponteiros é que R e que apontam para o mesmo endereço, e caso um deles forem deletados, ambos apontariam para algum lugar.
E com Ponteiros Inteligentes, quando deleta um dos dois, o outro apontaria para o endereço de memória, pois ambos apontam para um endereço compartilhado.

Questão 4:
R: Não, pois o parametro da função recebe um ponteiro compartilhado do tipo inteiro, e logo seria process(p), e nele não tem necessidade de declarar que é um 
ponteiro compartilhado.

Questão 5: 
R: Não, pois ao atribuir o ponteiro bruto de P em C, o ponteiro inteligente C desconhece a origem e acabam liberando o mesmo endereço de memoria duas vezes, pois um desconhece
a referência um do outro.