m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/gabri/OneDrive/Documentos/LAB_logica/Carry_riple_adder/simulation/qsim
T_opt
!s110 1709655755
VGMBPBc2dYUaN8ZkcZe@ol2
04 23 16 work carry_adder_vhd_vec_tst carry_adder_arch 1
=1-641c67e8d729-65e746cb-11d-8ed8
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L fiftyfivenm -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Ecarry_adder
Z2 w1709659128
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]8mk3aDoRCnDHLT[?RH@l1
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 mcV[^`BJd<M<VZ]VT36Jn0
!i122 18
R1
Z9 8carry_adder.vho
Z10 Fcarry_adder.vho
l0
L89 1
VY4K@MaJa;feI:>XFFE5PH0
!s100 1j8PXeN>7<mH8oRicRkhQ2
Z11 OL;C;2021.2;73
32
Z12 !s110 1709659129
!i10b 1
Z13 !s108 1709659128.000000
Z14 !s90 -work|work|carry_adder.vho|
Z15 !s107 carry_adder.vho|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 11 carry_adder 0 22 Y4K@MaJa;feI:>XFFE5PH0
!i122 18
l180
L123 448
V_VmnSo^D453jWc;dZmjhk1
!s100 C]4m?K?7fXcEdSGICZUMh2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ecarry_adder_vhd_vec_tst
Z18 w1709659127
R6
R7
!i122 19
R1
Z19 8carry_adder.vwf.vht
Z20 Fcarry_adder.vwf.vht
l0
L32 1
VikiU>GhcXm:XU8z>A6EGg0
!s100 jm@<ZC>:^?7^3iiQDG@mT2
R11
32
R12
!i10b 1
Z21 !s108 1709659129.000000
Z22 !s90 -work|work|carry_adder.vwf.vht|
Z23 !s107 carry_adder.vwf.vht|
!i113 0
R16
R17
Acarry_adder_arch
R6
R7
Z24 DEx4 work 23 carry_adder_vhd_vec_tst 0 22 ikiU>GhcXm:XU8z>A6EGg0
!i122 19
l67
Z25 L34 162
Z26 VaD@`jA:W4=KKnVlbUlVDW3
Z27 !s100 G?O_8M54IAEY_F22XMN=G2
R11
32
R12
!i10b 1
R21
R22
R23
!i113 0
R16
R17
Ehard_block
R2
R3
R4
R5
R6
R7
R8
!i122 18
R1
R9
R10
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 18
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
