>(\x -> x+3) 5
resultado: 8

>(\x -> \y -> x * y + 5) 3 4
resultado: 17

>map (\x -> x ^3) [2,4,6]
resultado: [8,64,216]

> deriv (\x -> x*x*x) 0.0001 1 where deriv f dx = \x -> (f(x + dx) - f(x)) / dx
resultado: 3.00030000999874

>(\(x,y) -> x*y^2) (3,4)
resultado: 48

>(\(x,y,_) -> x*y^2) (3,4,2)
resultado: 48

>map(\(x,y,z) -> x + y + z) [(3,4,2), (1,1,2), (0,0,4)]
resultado: [9,4,4]

>filter(\(x,y) -> x mod y == 0) [(4,2), (3,5), (6,3)]
resultado: [(4,2),(6,3)]

>(\xs -> zip xs [1,2,3]) [4,5,6]
resultado: [(4,1),(5,2),(6,3)]

>map (\xs -> zip xs [1..]) [[4,6],[5,7]]
resultado: [[(4,1),(6,2)],[(5,1),(7,2)]]

>foldr1 (+) [1,2,3]
resultado: 6

>foldr1 (\x -> \y -> x + y + 7) [1,2,3,4,5]
resultado: 43


