|ula
A[0] => o1[0].IN1
A[0] => carry_adder:G3.A[0]
A[1] => o1[1].IN1
A[1] => carry_adder:G3.A[1]
A[2] => o1[2].IN1
A[2] => carry_adder:G3.A[2]
A[3] => o1[3].IN1
A[3] => carry_adder:G3.A[3]
B[0] => multiplexador_1:G1.A[0]
B[0] => multiplexador_1:G1.B[0]
B[1] => multiplexador_1:G1.A[1]
B[1] => multiplexador_1:G1.B[1]
B[2] => multiplexador_1:G1.A[2]
B[2] => multiplexador_1:G1.B[2]
B[3] => multiplexador_1:G1.A[3]
B[3] => multiplexador_1:G1.B[3]
F[0] => multiplexador_1:G1.S
F[0] => carry_adder:G3.cin
F[0] => multiplexador_2:G4.s[0]
F[1] => multiplexador_2:G4.s[1]
Y[0] << multiplexador_2:G4.y[0]
Y[1] << multiplexador_2:G4.y[1]
Y[2] << multiplexador_2:G4.y[2]
Y[3] << multiplexador_2:G4.y[3]
Z << Z.DB_MAX_OUTPUT_PORT_TYPE


|ula|multiplexador_1:G1
A[0] => saida[0].DATAB
A[1] => saida[1].DATAB
A[2] => saida[2].DATAB
A[3] => saida[3].DATAB
B[0] => saida[0].DATAA
B[1] => saida[1].DATAA
B[2] => saida[2].DATAA
B[3] => saida[3].DATAA
S => saida[0].OUTPUTSELECT
S => saida[1].OUTPUTSELECT
S => saida[2].OUTPUTSELECT
S => saida[3].OUTPUTSELECT
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE


|ula|carry_adder:G3
A[0] => fulladder:FA1.a
A[1] => fulladder:FA2.a
A[2] => fulladder:FA3.a
A[3] => fulladder:FA4.a
B[0] => fulladder:FA1.b
B[1] => fulladder:FA2.b
B[2] => fulladder:FA3.b
B[3] => fulladder:FA4.b
cin => fulladder:FA1.cin
S[0] <= fulladder:FA1.s
S[1] <= fulladder:FA2.s
S[2] <= fulladder:FA3.s
S[3] <= fulladder:FA4.s
cout <= fulladder:FA4.cout


|ula|carry_adder:G3|fulladder:FA1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|carry_adder:G3|fulladder:FA2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|carry_adder:G3|fulladder:FA3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|carry_adder:G3|fulladder:FA4
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ula|multiplexador_2:G4
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


